<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Cartography Assignment 1</title>
    <link rel="stylesheet" href='https://yarn.pm/normalize.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href='style.css'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

</head>


<body>

    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <div class='container'>
        <div class='item' id='title'>
            <h2>Architecture!</h2>
        </div>
        <div class='item' id='nav-container'>
            
            <div class='nav-item'><a href="index.html">Home</a></div>
            <div class='nav-item'><a href="scotland.html">What about Scotland?</a></div>
            <div class='nav-item'><a href="drums.html">idk the Drums?</a></div>
        </div>
        <div class='item' id='main'>
                <img src='arch.jpg' alt="arch">
        </div>
        <div class='item' id='footer'>Andy is an Architect. He could talk about buildings.</div>

    </div>

</body>

</html>