<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Cartography Assignment 1</title>
    <link rel="stylesheet" href='https://yarn.pm/normalize.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" >
    <link rel="stylesheet" href='style.css'>

</head>


<body>
        <div class='container'>
            <div class='item' id='title'>
                <h2>Project Diary Page</h2>
            </div>
            <div class='item' id='nav-container'>
                    <div class='nav-item'><a href="index.html">Back to Home</a></div>
            </div>
            <div class='item' id='main'>
                <p>This website took me about 30 minutes to make. I did not use a CSS background-image because
                    I personally do not like them and do not think they are used that often in the current trend of UX/UI design. 
                    The images are either my own or able to used with their respective watermarks. The code for this website is
                    available <a href="https://github.com/sebastian-ch/andy" target="_blank">here.</a>
                </p>
                
            </div>
            

        </div>
   
</body>

</html>