<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Cartography Assignment 1</title>
    <link rel="stylesheet" href='https://yarn.pm/normalize.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href='style.css'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

</head>


<body>

    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <div class='container'>
        <div class='item' id='title'>
            <h2>Drums!</h2>
        </div>
        <div class='item' id='nav-container'>
            <!-- <div class='nav-item'><a href="index.html">Home</a></div> -->
            <div class='nav-item'><a href="index.html">Home</a></div>
            <div class='nav-item'><a href="scotland.html">What about Scotland?</a></div>
            <div class='nav-item'><a href="arch.html">Maybe Architecture?</a></div>
            
        </div>
        <div class='item' id='main'>
                <img src='drummer.jpg' alt="andy">
        </div>
        <div class='item' id='footer'>Andy plays the drums. I bet he could make 3 pages about drum stuff. Please view the example below:</div>
        <div class='item' id='gif'>
            <iframe src="https://giphy.com/embed/IY6aaObBmN5Je" width="480" height="285" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/spongebob-squarepants-band-IY6aaObBmN5Je"></a></p>

        </div>

    </div>

</body>

</html>