<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Cartography Assignment 1</title>
    <link rel="stylesheet" href='https://yarn.pm/normalize.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" >
    <link rel="stylesheet" href='style.css'>

</head>


<body>
    <div class="wrapper fade-in">
        <div class='container'>
            <div class='item' id='title'>
                <h2>What Should Andy Make His Website About?</h2>
            </div>
            <div class='item' id='nav-container'>
                <div class='nav-item'><a href="scotland.html">What about Scotland?</a></div>
                <div class='nav-item'><a href="arch.html">Maybe Architecture?</a></div>
                <div class='nav-item'><a href="drums.html">idk the Drums?</a></div>
            </div>
            <div class='item' id='main'>
                <img src='home.jpg' alt="andy">
            </div>
            <div class='item' id='footer'>Let's find out!</div>
            <div class='item' id='diary'><a href="diary.html">Project Diary</a></div>

        </div>
    </div>

</body>

</html>