<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Cartography Assignment 1</title>
    <link rel="stylesheet" href='https://yarn.pm/normalize.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" >
    <link rel="stylesheet" href='style.css'>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css" >

</head>


<body>

    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <div class='container'>
        <div class='item' id='title'>
            <h2>Scotland <i class="em em-flag-scotland"></i></h2>
        </div>
        <div class='item' id='nav-container'>
            <!-- <div class='nav-item'><a href="index.html">Home</a></div> -->
            <div class='nav-item'><a href="index.html">Home</a></div>
            <div class='nav-item'><a href="arch.html">Maybe Architecture?</a></div>
            <div class='nav-item'><a href="drums.html">idk the Drums?</a></div>
        </div>
        <div class='item' id='main' style='height:600px'></div>
        <div class='item' id='footer'>Scotland is a northern suburb of London that is known for their distinct accents, sheep, and kilts.</div>

    </div>

    <script>

            var options = {
                zoomSnap: .1,
                zoomControl: false,
                center: [56.4460, -4.1265],
                zoom: 7
            }

            var map = L.map('main', options);

            L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}.png', {
                maxZoom: 18,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
            }).addTo(map);

    </script>


</body>

</html>