html {
    font-family: 'Poppins', sans-serif;
    background: whitesmoke;
}

.fade-in {
    animation: fadeIn ease 4s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.container {

    display: flex;
    flex-direction: column;
    align-items: center;
}

#nav-container {
    display: flex;
    flex-direction: row;
    padding: 10px;

}

.nav-item {
    padding-left: 10px;
    padding-right: 10px;
}

.nav-item:hover {
    opacity: 0.6;
    text-decoration: underline;
}

.nav-item a {
    text-decoration: none;
    color: black;
}

#main {
    padding-top: 20px;
    width: 80%;
    text-align: center;
}

#footer {
    padding-top: 5px;
    padding-bottom: 5px;
}